<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <!-- 数据库信息显示页面 -->
    <TextView
        android:id="@+id/db_remark_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="收件人号码"
        android:textColor="#FF000000"
        android:textSize="20dp" />
    
    <TextView
        android:id="@+id/db_express_name_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快递名称 + 单号"
        android:textColor="#FF353535"
        android:textSize="16dp" />
	<TextView
        android:id="@+id/db_new_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新信息"
        android:textColor="#FF000000"
        android:textSize="20dp" />
	<TextView
        android:id="@+id/db_new_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新时间"
        android:textColor="#FF353535"
        android:textSize="16dp" />

</LinearLayout>
