<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <!--主界面中查询结果的显示界面  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_black_bg"
            android:gravity="center"
            android:text="@string/search_result"
            android:textColor="#FFFAFAFA"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector_search"
            android:text="返回" />

        <Button
            android:id="@+id/btn_info_save_or_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector_search"
            android:text="保存" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_express_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>